<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" id="Project-ea" database="Sqlite" >
	<schema name="Default" >
		<table name="grades" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="user_id" type="INTEGER" jt="4" />
			<column name="subject_id" type="INTEGER" jt="4" />
			<column name="grade" type="INTEGER" jt="4" />
			<column name="pair" type="INTEGER" jt="4" />
			<index name="pk_grades" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="groups" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="name" type="TEXT" jt="-1" />
			<index name="pk_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="progress" spec="" >
			<column name="progress_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="subject_id" type="INTEGER" jt="4" />
			<column name="pair" type="INTEGER" jt="4" />
			<column name="question_type" type="INTEGER" jt="4" />
			<column name="question_text" type="TEXT" length="500" jt="-1" />
			<index name="pk_progress" unique="PRIMARY_KEY" >
				<column name="progress_id" />
			</index>
			<fk name="FK_progress subjects" to_schema="Default" to_table="subjects" options="" >
				<fk_column name="subject_id" pk="subject_id" />
			</fk>
		</table>
		<table name="subjects" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="name" type="TEXT" jt="-1" />
			<column name="path" type="TEXT" jt="-1" />
			<column name="subject_id" type="INTEGER" jt="4" />
			<index name="pk_subjects" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="user_groups" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="user_id" type="INTEGER" jt="4" />
			<column name="group_id" type="INTEGER" jt="4" />
			<index name="pk_user_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="user_progress" spec="" >
			<column name="user_progress_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="user_id" type="INTEGER" jt="4" />
			<column name="progress_id" type="INTEGER" jt="4" />
			<column name="result" type="BOOLEAN" jt="-7" />
			<index name="pk_user_progress" unique="PRIMARY_KEY" >
				<column name="user_progress_id" />
			</index>
			<fk name="FK_user_progress users" to_schema="Default" to_table="users" options="" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
			<fk name="FK_user_progress progress" to_schema="Default" to_table="progress" options="" >
				<fk_column name="progress_id" pk="progress_id" />
			</fk>
		</table>
		<table name="users" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="username" type="TEXT" jt="-1" />
			<column name="password" type="TEXT" jt="-1" />
			<column name="role" type="TEXT" jt="-1" />
			<column name="user_id" type="INTEGER" jt="4" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="Sqlite" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.45.3.0.jar" driver_desc="Standard" host="localhost" port="7210" instance="H:/DIPLOM/CADO/server/students.db" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-369" show_relation="columns" >
		<entity schema="Default" name="grades" color="BED3F4" x="736" y="224" />
		<entity schema="Default" name="groups" color="BED3F4" x="928" y="224" />
		<entity schema="Default" name="progress" color="C7F4BE" x="48" y="224" />
		<entity schema="Default" name="subjects" color="C7F4BE" x="272" y="448" />
		<entity schema="Default" name="user_groups" color="BED3F4" x="928" y="448" />
		<entity schema="Default" name="user_progress" color="C7F4BE" x="272" y="224" />
		<entity schema="Default" name="users" color="C7F4BE" x="512" y="224" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 

Edit tables by double-clicking the table headers.]]></comment>
		</callout>
		<group name="grades" color="ECF0F7" >
			<entity schema="Default" name="grades" />
			<entity schema="Default" name="groups" />
			<entity schema="Default" name="user_groups" />
		</group>
		<group name="progress" color="EEF7EC" >
			<entity schema="Default" name="progress" />
			<entity schema="Default" name="user_progress" />
			<entity schema="Default" name="subjects" />
			<entity schema="Default" name="users" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-21e6" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="grades" color="BED3F4" x="864" y="48" />
		<entity schema="Default" name="groups" color="BED3F4" x="1104" y="48" />
		<entity schema="Default" name="progress" color="C7F4BE" x="48" y="48" />
		<entity schema="Default" name="subjects" color="C7F4BE" x="320" y="272" />
		<entity schema="Default" name="user_groups" color="BED3F4" x="1104" y="272" />
		<entity schema="Default" name="user_progress" color="C7F4BE" x="320" y="48" />
		<entity schema="Default" name="users" color="C7F4BE" x="608" y="48" />
		<script name="SQL Editor" id="Editor-1b0c" language="SQL" >
			<string><![CDATA[SELECT
	progress_id, subject_id, pair, question_type, question_text
FROM
	progress s;]]></string>
		</script>
		<browser id="Browse-768" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="progress" x="-2147483648" y="-2147483648" width="-2147483648" height="-2147483648" >
				<browse_table schema="Default" entity="user_progress" fk="FK_user_progress progress" x="40" y="-2147483648" width="500" height="350" >
					<browse_table schema="Default" entity="users" fk="FK_user_progress users" x="580" y="-2147483648" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-e57" name="Query Builder" >
			<query_table schema="Default" name="progress" alias="p" x="48" y="48" >
				<column name="progress_id" />
				<column name="subject_id" />
				<column name="pair" />
				<column name="question_type" />
				<column name="question_text" />
				<query_table schema="Default" name="user_progress" alias="up" x="272" y="48" fk="FK_user_progress progress" type="Inner Join" >
					<column name="user_progress_id" />
					<column name="user_id" />
					<column name="progress_id" />
					<column name="result" />
					<query_table schema="Default" name="users" alias="u" x="512" y="48" fk="FK_user_progress users" type="Inner Join" >
						<column name="id" />
						<column name="username" />
						<column name="password" />
						<column name="role" />
						<column name="user_id" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-402" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Progress Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="progress_id" type="4" />
						<var name="subject_id" type="4" />
						<var name="pair" type="4" />
						<var name="question_type" type="4" />
						<var name="question_text" type="-1" />
						<script ><![CDATA[SELECT * FROM progress]]></script>
					</form_script>
					<param name="item" value="question_text" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="progress_id" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="progress_id" type="4" />
						<var name="subject_id" type="4" />
						<var name="pair" type="4" />
						<var name="question_type" type="4" />
						<var name="question_text" type="-1" />
						<script ><![CDATA[SELECT * FROM progress]]></script>
					</form_script>
					<cell type="label" name="progress_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="subject_id" pos="1,0,1,0,c,c" />
					<cell type="label" name="pair" pos="2,0,2,0,c,c" />
					<cell type="label" name="question_type" pos="3,0,3,0,c,c" />
					<cell type="label" name="question_text" pos="4,0,4,0,c,c" />
					<cell type="label" name="${progress_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${subject_id}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${pair}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${question_type}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${question_text}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="5,1,5,1,c,c" ref_id="Report-402" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-402" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-402" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-402" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>